# Spring-SpringMVC-Mybatis

./: README.md  pom.xml  springmvc_mybatis.sql
src/main/java/mybatis/dataObject/: Country.java  CountryExample.java  SysDictionary.java  SysDictionaryExample.java  SysPrivilege.java  SysPrivilegeExample.java  SysRole.java  SysRoleExample.java  SysRolePrivilege.java  SysRolePrivilegeExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/mybatis/mapper/: CountryMapper.java  SysDictionaryMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/webapp/: BaseController.java
src/main/java/webapp/common/constants/: HTTPConstants.java  ITSConstants.java  ITSExceptionConstants.java
src/main/java/webapp/common/exception/: ITSException.java  ITSRuntimeException.java
src/main/java/webapp/common/result/: BaseResult.java  PageResult.java  PageResultRow.java
src/main/java/webapp/common/util/: BeanMapperUtil.java  DateUtil.java  HTTPUtil.java  JQGridUtil.java  JSTreeUtil.java  PercentUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/webapp/controller/: DictionaryController.java  IndexController.java
src/main/java/webapp/model/: BaseModel.java  PageModel.java
src/main/java/webapp/service/: DictionaryService.java
src/main/java/webapp/service/impl/: DictionaryServiceImpl.java
src/main/resources/: MANIFEST.MF  log4j.properties  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/mybatis/mapper/: CountryMapper.xml  SysDictionaryMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/springConfig/: applicationContext.xml  mybatis-servlet.xml
src/main/resources/velocity/: GridTemplatePager.vm  TreeTemplatePager.vm  velocity.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: taglibs.jsp
src/main/webapp/pages/: dict_add.jsp  dicts.jsp  index.jsp
src/main/webapp/pages/dictionary/: page.jsp
src/main/webapp/pages/test/: page.jsp
